************************* INITIAL DATA *************************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 1*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 2*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 3*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 4*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 5*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 6*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 7*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 8*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 9*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
************* DATA AT END OF ITERATION 1 OF TIME STEP 10*************
NUMBER OF COUPLING INTERFACES: 0
NUMBER OF REGIONS: 0
